<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_gray"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom DNS"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:maxLines="1" />

    <TextView
        android:id="@+id/widget_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF (Tap to start!)"
        android:textSize="10sp"
        android:textColor="@color/accent_gray"
        android:maxLines="1" />
</LinearLayout>
